{
  "name": "Saverek Screensaver",
  "short_name": "Saverek",
  "description": "A beautiful personal dashboard screensaver",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
